# This file is a part of nyaastrap
# Licensed under GPLv3
version: "2"
services:
  build-rootfs:
    image: kreato/builder:latest
    volumes:
      - ./nyaa-repo:/etc/nyaa
      - ./nyaa-repo-bin:/etc/nyaa-bin
      - ./:/nyaa
      - ./out:/out
      - ./packages:/etc/nyaa.tarballs
    command: sh -c "sh /nyaa/scripts/build-rootfs.sh"
  
  build-packages:
    image: kreato/builder:latest
    volumes: 
      - ./nyaa-repo:/etc/nyaa
      - ./nyaa-repo-bin:/etc/nyaa-bin
      - ./:/nyaa
      - ./out:/out
      - ./packages:/etc/nyaa.tarballs
    command: sh -c "sh /nyaa/scripts/build-packages.sh" 
